# spring-cloud-learn

./: .gitignore  README.md
eureka-client/: pom.xml
eureka-client/src/main/java/cn/cup/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/cn/cup/eurekaclient/controller/: DcController.java
eureka-client/src/main/resources/: application.properties
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/cn/cup/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/cn/cup/eurekaconsumer/controller/: InflixdnTestController.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/cup/eurekaserver/: EurekaServerApplication.java
influxdb-server/: pom.xml
influxdb-server/src/main/java/cn/cup/influxdb/: InfluxdbServerApplication.java
influxdb-server/src/main/java/cn/cup/influxdb/config/: InfluxdbConfig.java
influxdb-server/src/main/java/cn/cup/influxdb/controller/: InfluxdbController.java
influxdb-server/src/main/java/cn/cup/influxdb/service/: InfluxdbService.java
influxdb-server/src/main/java/cn/cup/influxdb/service/impl/: InfluxdbServiceImpl.java
influxdb-server/src/main/resources/: application.properties
