spring.application.name=influxdb-server
server.port=1002
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka

# influxdb
influxdb.url=http://127.0.0.1:8086
influxdb.token=x3KdDjtJ8QkwFa90r3dRu9LqN3U2BIXyREftDFVtsGoSQve3mh-aJ7jkCTacM3VnTRWfr_Ai6W8XQHmsc3Bjww==
influxdb.bucket=learn
influxdb.org=yuanjialei